CS29206: Systems Programming Lab	|	Spring 2025	|
Assignment 3
=================================================================
Data Submission File
================================================================

Roll No:
List of Factors:
List of Factors in the working zone:
List of Functions in the program:

For the last two working zone factors (which are more than 10) provide the data as follows:

================================================================
Factor 1:
List the functions present in the program (only the programmer specified functions):

Function1 ........calls ........... Function2 ........... count times
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________


Factor 2:
List the functions present in the program (only the programmer specified functions):

Function1 ........calls ........... Function2 ........... count times
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
_________         calls             _________              _________
